spring.datasource.url=jdbc:mysql://localhost:3306/questions_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
